OCBC_PDF_PASSWORDS=["123A01Jan99"]  # last four digits of NRIC, date of birth in %d%b%y format
HSBC_PDF_PASSWORDS=["01Jan1999123456"]  # date of birth in %d%b%Y format & last six digits of card no.
CITIBANK_PDF_PASSWORDS=[]
